\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}References}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Board Components \& Descriptions}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Preliminary Setup}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Base Station GPS Setup}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Base Station Mechanicals}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Reset Base Station ODIN-W2 to Known State}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Base Station ODIN-W2 Configuration}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Base Station F9P Configuration}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Rover GPS Setup}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Rover Mechanicals}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Reset Rover ODIN-W2 to a Known State}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Rover ODIN-W2 Configuration}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Rover F9P Configuration}{7}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Test}{7}{section.4}% 
\contentsline {section}{Appendix \numberline {A}ODIN-W2 Firmware Upgrade}{7}{Appendix.1.A}% 
\contentsline {section}{Appendix \numberline {B}List of Terms}{11}{Appendix.1.B}% 
