\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}References}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ref:references}{{1.1}{2}{References}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Board Components \& Descriptions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminary Setup}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ref:down_config}{{1.3}{2}{Preliminary Setup}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Station GPS Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Station Mechanicals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Setup of the Base Station GPS Receiver.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phys}{{1}{3}{Physical Setup of the Base Station GPS Receiver.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observing the COM port of the ODIN Module in S-Center.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:com4show}{{2}{3}{Observing the COM port of the ODIN Module in S-Center.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reset Base Station ODIN-W2 to Known State}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base Station ODIN-W2 Configuration}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base Station F9P Configuration}{3}{subsection.2.4}\protected@file@percent }
\newlabel{ref:bs_f9p_config}{{2.4}{3}{Base Station F9P Configuration}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jumping the \texttt  {3OE} pins to connect the ODIN to the  \ F9P module.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3oe}{{3}{4}{Jumping the \texttt {3OE} pins to connect the ODIN to the \\\ F9P module.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reset the F9P module to its default state with this button in U-Center.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resetdefaults}{{4}{4}{Reset the F9P module to its default state with this button in U-Center.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Live Data from GPS unit shown in U-Center.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:livedata}{{5}{5}{Live Data from GPS unit shown in U-Center.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survey In Message Shown in Messages View.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svin}{{6}{6}{Survey In Message Shown in Messages View.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rover GPS Setup}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rover Mechanicals}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reset Rover ODIN-W2 to a Known State}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rover ODIN-W2 Configuration}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rover F9P Configuration}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ref:Rover_f9p_config}{{3.4}{7}{Rover F9P Configuration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ODIN-W2 Firmware Upgrade}{7}{appendix.A}\protected@file@percent }
\newlabel{ref:odin_firmware}{{A}{7}{ODIN-W2 Firmware Upgrade}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Safe-boot enabled by jumping pins \texttt  {SB ODIN}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sb}{{7}{8}{Safe-boot enabled by jumping pins \texttt {SB ODIN}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root directory of the configuration folder downloaded in Section \ref  {ref:down_config}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wxfolder}{{8}{8}{Root directory of the configuration folder downloaded in Section \ref {ref:down_config}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erasing the configurations on an ODIN module.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bootload}{{9}{9}{Erasing the configurations on an ODIN module.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flashing new configs to an ODIN module.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:odinfirm}{{10}{9}{Flashing new configs to an ODIN module.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S-Center Connection Configuration.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s-centerconnection}{{11}{10}{S-Center Connection Configuration.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EVK-ODIN-W2 via ST-LINK button encircled.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evk}{{12}{10}{EVK-ODIN-W2 via ST-LINK button encircled.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of Terms}{10}{appendix.B}\protected@file@percent }
